{
  "name": "@edukern/toolkit",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "exports": {
    "./supabase-client": {
      "types": "./dist/supabase-client.d.ts",
      "import": "./dist/supabase-client.js"
    },
    "./supabase-client-node": {
      "types": "./dist/supabase-client-node.d.ts",
      "import": "./dist/supabase-client-node.js"
    },
    "./signed-session": {
      "types": "./dist/signed-session.d.ts",
      "import": "./dist/signed-session.js"
    },
    "./timing-safe-compare": {
      "types": "./dist/timing-safe-compare.d.ts",
      "import": "./dist/timing-safe-compare.js"
    },
    "./session-cookie": {
      "types": "./dist/session-cookie.d.ts",
      "import": "./dist/session-cookie.js"
    },
    "./supabase-tenant-client": {
      "types": "./dist/supabase-tenant-client.d.ts",
      "import": "./dist/supabase-tenant-client.js"
    },
    "./sign-tenant-token": {
      "types": "./dist/sign-tenant-token.d.ts",
      "import": "./dist/sign-tenant-token.js"
    },
    "./secure-cookie-option": {
      "types": "./dist/secure-cookie-option.d.ts",
      "import": "./dist/secure-cookie-option.js"
    },
    "./revocable-token": {
      "types": "./dist/revocable-token.d.ts",
      "import": "./dist/revocable-token.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test dist/*.test.js"
  },
  "dependencies": {
    "jose": "^5.9.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.10.0",
    "@supabase/supabase-js": "^2.45.0",
    "next": "^15.0.0",
    "server-only": "^0.0.1"
  },
  "peerDependencies": {
    "@supabase/supabase-js": ">=2",
    "next": ">=14",
    "server-only": ">=0.0.1"
  },
  "peerDependenciesMeta": {
    "next": {
      "optional": true
    },
    "server-only": {
      "optional": true
    }
  }
}
